{
  "name": "youtrack_test",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "bluebird": "^3.4.0",
    "csv-write-stream": "^2.0.0",
    "fonts": "^0.0.2",
    "node-rest-client": "^1.8.0",
    "pdfkit": "^0.7.2",
    "qr-image": "^3.1.0",
    "request": "^2.72.0",
    "xml2js": "^0.4.16",
    "lokijs": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetta-michele/youtrack_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zetta-michele/youtrack_test/issues"
  },
  "homepage": "https://github.com/zetta-michele/youtrack_test#readme",
  "description": ""
}
